{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BnkTWlZAvcLVGQI9ftM_Z",
      "type": "rectangle",
      "x": 256.6000061035156,
      "y": 105.5999984741211,
      "width": 136.20004272460938,
      "height": 222.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1156680286,
      "version": 130,
      "versionNonce": 2139488286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svuM3rc4ZWtpSdHSlkNDL",
          "type": "arrow"
        },
        {
          "id": "8_ZlQmyDb65Pf2xiDn6BY",
          "type": "arrow"
        },
        {
          "id": "BOBrYBoYF3Ap0gKxIYM72",
          "type": "arrow"
        }
      ],
      "updated": 1783661560948,
      "link": null,
      "locked": false
    },
    {
      "id": "Hn8xjNduDIHq-vrycoigK",
      "type": "line",
      "x": 258.20001220703125,
      "y": 142.40000915527344,
      "width": 134.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1444704578,
      "version": 67,
      "versionNonce": 616208414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783661032115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WzFmlf2LZjzHH4hh5SxhG",
      "type": "line",
      "x": 257.3999938964844,
      "y": 232.8000030517578,
      "width": 137.19998168945312,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 674096222,
      "version": 115,
      "versionNonce": 1585173854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783661049557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.19998168945312,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s_yI20qsqUlCvf5SxgOIh",
      "type": "text",
      "x": 284.59991455078125,
      "y": 112.99995422363281,
      "width": 73.89588928222656,
      "height": 27.96546847090188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1544484674,
      "version": 110,
      "versionNonce": 1308615426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783661128016,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nLogistics",
      "fontSize": 11.186187388360747,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nLogistics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbtVRQrAIEAVKfJZ5E1NR",
      "type": "text",
      "x": 274.2639465332031,
      "y": 251.1999969482422,
      "width": 93.471923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2055244418,
      "version": 78,
      "versionNonce": 1091276546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783661162670,
      "link": null,
      "locked": false,
      "text": "+send():void",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+send():void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lq29BQPN96QcSHBWFNxF1",
      "type": "rectangle",
      "x": 0.3999328613282387,
      "y": 383.4666188557943,
      "width": 127.00002034505212,
      "height": 224.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 63265566,
      "version": 91,
      "versionNonce": 440739614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HpQEG11wjObMDiVejJj1_",
          "type": "arrow"
        }
      ],
      "updated": 1783662135750,
      "link": null,
      "locked": false
    },
    {
      "id": "cYXbClgGnW1eXo0PU57hc",
      "type": "rectangle",
      "x": 210.56666056315117,
      "y": 390.1333236694336,
      "width": 127.00002034505212,
      "height": 224.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 45418142,
      "version": 124,
      "versionNonce": 1170486082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8_ZlQmyDb65Pf2xiDn6BY",
          "type": "arrow"
        },
        {
          "id": "s3xLL1YIb0xXbh6cbxks4",
          "type": "arrow"
        }
      ],
      "updated": 1783662138443,
      "link": null,
      "locked": false
    },
    {
      "id": "g9y1WfT3DJr2rU_5CyUgQ",
      "type": "rectangle",
      "x": 414.56665039062506,
      "y": 390.13327280680346,
      "width": 127.00002034505212,
      "height": 224.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2018700126,
      "version": 141,
      "versionNonce": 532462722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_u-oa11VkbDR0Ni_23_me",
          "type": "arrow"
        }
      ],
      "updated": 1783662141395,
      "link": null,
      "locked": false
    },
    {
      "id": "2MrvExaZk95MnL2YDcKVt",
      "type": "line",
      "x": 211.54947650814262,
      "y": 436.3378350250748,
      "width": 125.68669244022061,
      "height": 1.5398117813587646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 742777986,
      "version": 79,
      "versionNonce": 556606046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783661233317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.68669244022061,
          -1.5398117813587646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f0VYq1RZh57n4W66TQRZZ",
      "type": "line",
      "x": 414.0339768354115,
      "y": 431.7184290504655,
      "width": 126.45652490723273,
      "height": 1.5398117813587646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1441569346,
      "version": 72,
      "versionNonce": 1168433474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783661245910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.45652490723273,
          1.5398117813587646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AGB4HRy7_ohx5-5_Zps4s",
      "type": "line",
      "x": 213.85917949544728,
      "y": 521.7970805110826,
      "width": 122.60703950803622,
      "height": 3.079564823783585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1003298846,
      "version": 52,
      "versionNonce": 1164261022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783661252176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.60703950803622,
          -3.079564823783585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jzLSJb7crQeLfW4Mm3X63",
      "type": "line",
      "x": 539.5281230504784,
      "y": 520.2572687297239,
      "width": 126.8414998796726,
      "height": 4.619435344076237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 750711298,
      "version": 49,
      "versionNonce": 1359883550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783661258043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.8414998796726,
          -4.619435344076237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6b_FQ_pV-JpIrfbruwGHS",
      "type": "line",
      "x": 3.808458901623794,
      "y": 429.7113582433627,
      "width": 124.74767986533647,
      "height": 1.082392710202214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1389883266,
      "version": 134,
      "versionNonce": 1370833730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783661400664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.74767986533647,
          1.082392710202214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NoxNWGSJ1fqq0hePHgd0o",
      "type": "line",
      "x": -3.981999180658079,
      "y": 515.2116277939726,
      "width": 129.0772919967804,
      "height": 2.1648267110394954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2120351746,
      "version": 65,
      "versionNonce": 284000542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783661304526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.0772919967804,
          2.1648267110394954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jp7u5yPVaYX9i_DYcNbYz",
      "type": "text",
      "x": 30.12714678533007,
      "y": 397.76523107062917,
      "width": 44.38397216796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 583458690,
      "version": 42,
      "versionNonce": 1724694658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svuM3rc4ZWtpSdHSlkNDL",
          "type": "arrow"
        }
      ],
      "updated": 1783661528084,
      "link": null,
      "locked": false,
      "text": "Truck",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKAvCHPrumctZ_aMvWFnY",
      "type": "text",
      "x": 254.3914501359866,
      "y": 405.6101598297493,
      "width": 31.519973754882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 836355330,
      "version": 34,
      "versionNonce": 639064414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783661406058,
      "link": null,
      "locked": false,
      "text": "Ship",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiHjU6X0eGkZlFq6qJMj6",
      "type": "text",
      "x": 433.6472338319303,
      "y": 401.5586590160668,
      "width": 74.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 143938974,
      "version": 36,
      "versionNonce": 1549455262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BOBrYBoYF3Ap0gKxIYM72",
          "type": "arrow"
        }
      ],
      "updated": 1783661560948,
      "link": null,
      "locked": false,
      "text": "Aeroplane",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aeroplane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5o2001BmHbK5BFSJDrDB6",
      "type": "text",
      "x": 18.622283593025827,
      "y": 548.6520213401503,
      "width": 93.471923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1910674690,
      "version": 89,
      "versionNonce": 1912630978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783661439674,
      "link": null,
      "locked": false,
      "text": "+send():void",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+send():void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cK6eOU5lvBJQmPEoxpKfn",
      "type": "text",
      "x": 227.08775020297543,
      "y": 549.2381822209804,
      "width": 93.471923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1838995166,
      "version": 106,
      "versionNonce": 1273717314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783661444341,
      "link": null,
      "locked": false,
      "text": "+send():void",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+send():void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwjF0iotzIt_6tzDHNPU1",
      "type": "text",
      "x": 431.48159496845557,
      "y": 552.4954362072747,
      "width": 93.471923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 550878046,
      "version": 118,
      "versionNonce": 1926505154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783661448323,
      "link": null,
      "locked": false,
      "text": "+send():void",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+send():void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svuM3rc4ZWtpSdHSlkNDL",
      "type": "arrow",
      "x": 48.53487767350498,
      "y": 373.23355047243706,
      "width": 202.8592996283503,
      "height": 148.67393427286012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1022906846,
      "version": 84,
      "versionNonce": 1982160962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783661528085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.8592996283503,
          -148.67393427286012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jp7u5yPVaYX9i_DYcNbYz",
        "focus": -1.4203726310597482,
        "gap": 14
      },
      "endBinding": {
        "elementId": "BnkTWlZAvcLVGQI9ftM_Z",
        "focus": 0.28530605717516444,
        "gap": 5.205828801660346
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8_ZlQmyDb65Pf2xiDn6BY",
      "type": "arrow",
      "x": 307.3298821020093,
      "y": 374.2802296702591,
      "width": 14.896430655474433,
      "height": 45.14065721102793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1648542110,
      "version": 37,
      "versionNonce": 945069342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783662093429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.896430655474433,
          -45.14065721102793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cYXbClgGnW1eXo0PU57hc",
        "focus": -0.08887464685664427,
        "gap": 18.728425623841584
      },
      "endBinding": {
        "elementId": "BnkTWlZAvcLVGQI9ftM_Z",
        "focus": -0.33014962783512475,
        "gap": 1.3390418286429622
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "BOBrYBoYF3Ap0gKxIYM72",
      "type": "arrow",
      "x": 483.8090934891055,
      "y": 382.1898103383171,
      "width": 80.1584984672902,
      "height": 130.76141454110015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1488942878,
      "version": 67,
      "versionNonce": 2111515614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783661560948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.1584984672902,
          -130.76141454110015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yiHjU6X0eGkZlFq6qJMj6",
        "focus": 0.7222705619017911,
        "gap": 14
      },
      "endBinding": {
        "elementId": "BnkTWlZAvcLVGQI9ftM_Z",
        "focus": -0.42360108881683245,
        "gap": 10.85054619369032
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "kVdCZYcf8AMR6XY-Kud2J",
      "type": "rectangle",
      "x": 716.0053394528225,
      "y": 463.0651684983111,
      "width": 151.79840240064595,
      "height": 233.79942695211219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2061993886,
      "version": 120,
      "versionNonce": 615738306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bF68VpOlO1Eb1B1QQrK-B",
          "type": "arrow"
        }
      ],
      "updated": 1783662243971,
      "link": null,
      "locked": false
    },
    {
      "id": "CmrUCo96L-ID162QgfY0q",
      "type": "line",
      "x": 716.0053394528225,
      "y": 510.1676184680156,
      "width": 153.51112728891815,
      "height": 0.8563951135156458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 334359106,
      "version": 80,
      "versionNonce": 1394769986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783661798262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.51112728891815,
          0.8563951135156458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TvkfrVDoPW1lWBGuQCp3o",
      "type": "line",
      "x": 716.861734566338,
      "y": 605.2289135209403,
      "width": 150.94200728713042,
      "height": 0.8564277828950253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 422389762,
      "version": 64,
      "versionNonce": 294821890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783661804983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.94200728713042,
          0.8564277828950253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mxmay_WKJ-SiIr1dI2FVL",
      "type": "text",
      "x": 730.4582977042586,
      "y": 479.3369370101426,
      "width": 134.2398681640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 469979074,
      "version": 36,
      "versionNonce": 975125378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783661823777,
      "link": null,
      "locked": false,
      "text": "LogisticsCompany",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogisticsCompany",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rg5C6YzvK6K9V-5LsegTO",
      "type": "rectangle",
      "x": 200.3452335484693,
      "y": 709.6799630300136,
      "width": 157.0129215078596,
      "height": 262.56293883246656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1167079106,
      "version": 467,
      "versionNonce": 1660478274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bF68VpOlO1Eb1B1QQrK-B",
          "type": "arrow"
        }
      ],
      "updated": 1783662243972,
      "link": null,
      "locked": false
    },
    {
      "id": "HQneKYa4-vrgsUELXpAA6",
      "type": "line",
      "x": 204.3634565931876,
      "y": 761.4757670510195,
      "width": 154.92966410531608,
      "height": 1.7166784367938703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 295702146,
      "version": 98,
      "versionNonce": 1840927646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783662048379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.92966410531608,
          -1.7166784367938703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s3tNsAZtpjQtlAZ7N1f6J",
      "type": "line",
      "x": 205.65090812067695,
      "y": 855.8927209025875,
      "width": 151.4963727175641,
      "height": 6.274137300189238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1163849282,
      "version": 170,
      "versionNonce": 545045826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783662048379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.11327154438698,
          6.274137300189238
        ],
        [
          151.4963727175641,
          5.150068053299492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0zpt4n73uq9OSKSKhvRzz",
      "type": "text",
      "x": 181.93113012766446,
      "y": 730.575653417483,
      "width": 198.935928703589,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 632018434,
      "version": 68,
      "versionNonce": 172004610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HpQEG11wjObMDiVejJj1_",
          "type": "arrow"
        },
        {
          "id": "s3xLL1YIb0xXbh6cbxks4",
          "type": "arrow"
        },
        {
          "id": "_u-oa11VkbDR0Ni_23_me",
          "type": "arrow"
        }
      ],
      "updated": 1783662141395,
      "link": null,
      "locked": false,
      "text": "LogisticsFactory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogisticsFactory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_-0yCI0J2i80yjFauZe3F",
      "type": "text",
      "x": 220.07930892783418,
      "y": 893.388083372179,
      "width": 126.322003767853,
      "height": 9.12046706995382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 59098562,
      "version": 439,
      "versionNonce": 439862530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783662048379,
      "link": null,
      "locked": false,
      "text": "+getLogistics(type:String):Logistics",
      "fontSize": 7.296373655963049,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getLogistics(type:String):Logistics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpQEG11wjObMDiVejJj1_",
      "type": "arrow",
      "x": 192.5659460691228,
      "y": 724.3679207452899,
      "width": 93.9225765862517,
      "height": 111.04145316248366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2057886402,
      "version": 68,
      "versionNonce": 1343910686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EN8-hKB5v7gFosVGkYcUH"
        }
      ],
      "updated": 1783662210679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.9225765862517,
          -111.04145316248366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0zpt4n73uq9OSKSKhvRzz",
        "focus": -0.6960685812793782,
        "gap": 6.20773267219306
      },
      "endBinding": {
        "elementId": "lq29BQPN96QcSHBWFNxF1",
        "focus": 0.4104467545608073,
        "gap": 5.92710355668405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EN8-hKB5v7gFosVGkYcUH",
      "type": "text",
      "x": 116.468686706661,
      "y": 658.847194164048,
      "width": 58.271942138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 968949918,
      "version": 9,
      "versionNonce": 214040286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783662206386,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpQEG11wjObMDiVejJj1_",
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3xLL1YIb0xXbh6cbxks4",
      "type": "arrow",
      "x": 275.8470359409855,
      "y": 711.4130704233493,
      "width": 3.2386949309213833,
      "height": 101.78799873227672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1759336834,
      "version": 45,
      "versionNonce": 512357250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783662138443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2386949309213833,
          -101.78799873227672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0zpt4n73uq9OSKSKhvRzz",
        "focus": -0.04634072421444383,
        "gap": 14
      },
      "endBinding": {
        "elementId": "cYXbClgGnW1eXo0PU57hc",
        "focus": 0.07274444380828318,
        "gap": 4.508267237150108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_u-oa11VkbDR0Ni_23_me",
      "type": "arrow",
      "x": 336.91982106070077,
      "y": 704.0103492381364,
      "width": 105.95216618307722,
      "height": 88.83321900859062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1232743966,
      "version": 48,
      "versionNonce": 626565982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wIGujSnevmPl6x3kCLcDr"
        }
      ],
      "updated": 1783662153960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.95216618307722,
          -88.83321900859062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0zpt4n73uq9OSKSKhvRzz",
        "focus": 0.10690748383210441,
        "gap": 14
      },
      "endBinding": {
        "elementId": "g9y1WfT3DJr2rU_5CyUgQ",
        "focus": -0.5055409094880813,
        "gap": 1.1407649149401051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wIGujSnevmPl6x3kCLcDr",
      "type": "text",
      "x": 360.75993308290344,
      "y": 649.5937397338412,
      "width": 58.271942138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1549172958,
      "version": 9,
      "versionNonce": 1745958686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783662151177,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_u-oa11VkbDR0Ni_23_me",
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2T_EynR3nz4rhwB-S0Q9i",
      "type": "arrow",
      "x": 273.99637329424604,
      "y": 665.1457982723143,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1466468254,
      "version": 7,
      "versionNonce": 1817906626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jztUJjbFseZVCLWUQM9lS"
        }
      ],
      "updated": 1783662164732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jztUJjbFseZVCLWUQM9lS",
      "type": "text",
      "x": 244.8604022249101,
      "y": 655.1457982723143,
      "width": 58.271942138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1800673346,
      "version": 9,
      "versionNonce": 294264322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783662162124,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2T_EynR3nz4rhwB-S0Q9i",
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bF68VpOlO1Eb1B1QQrK-B",
      "type": "arrow",
      "x": 710.2967637981561,
      "y": 572.6112892693718,
      "width": 345.61650884857977,
      "height": 218.38151043323364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 827086082,
      "version": 75,
      "versionNonce": 422456670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "niwOJri9_03w6ZQs3zVJU"
        }
      ],
      "updated": 1783662264861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345.61650884857977,
          218.38151043323364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVdCZYcf8AMR6XY-Kud2J",
        "focus": 0.3573896606249634,
        "gap": 5.708575654666333
      },
      "endBinding": {
        "elementId": "Rg5C6YzvK6K9V-5LsegTO",
        "focus": 0.023567618775454335,
        "gap": 7.322099893247469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "niwOJri9_03w6ZQs3zVJU",
      "type": "text",
      "x": 520.120528416835,
      "y": 671.8020444859886,
      "width": 34.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 551452190,
      "version": 12,
      "versionNonce": 978321694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783662253656,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bF68VpOlO1Eb1B1QQrK-B",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}