{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gQsbVBAkTRm5yHjORBcAf",
      "type": "rectangle",
      "x": 360,
      "y": 20,
      "width": 380,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 679302427,
      "version": 2,
      "versionNonce": 1098112897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "z2qk5aBQw5wafc53xANk3",
      "type": "line",
      "x": 360,
      "y": 70,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68206900,
      "version": 2,
      "versionNonce": 668767503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6"
    },
    {
      "id": "GVxiO6z4vbNPOqhIsww3v",
      "type": "line",
      "x": 360,
      "y": 102,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650274305,
      "version": 2,
      "versionNonce": 1101940577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7"
    },
    {
      "id": "8Jay3c2kjH9KDWZluS3fc",
      "type": "text",
      "x": 492.4,
      "y": 28,
      "width": 86.39999999999999,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395642006,
      "version": 2,
      "versionNonce": 751115055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<abstract>>",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "rw3ZiqlHEqdQvGsFIHtKc",
      "type": "text",
      "x": 463.6,
      "y": 46,
      "width": 172.79999999999998,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77758016,
      "version": 2,
      "versionNonce": 1108390721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "text": "NotificationSender",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "NotificationSender",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "Zx4CiAjvyjolG81545kHx",
      "type": "text",
      "x": 370,
      "y": 110,
      "width": 234,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093853076,
      "version": 2,
      "versionNonce": 720887119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "text": "+send(recipient): void {final}",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+send(recipient): void {final}",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "iMAYW8szmsmF2OxoG5Hco",
      "type": "text",
      "x": 370,
      "y": 130,
      "width": 249.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748997632,
      "version": 2,
      "versionNonce": 117089057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "text": "+rateLimitCheck(recipient): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+rateLimitCheck(recipient): void",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "1U1sufVhTSwb2Nvxdq29v",
      "type": "text",
      "x": 370,
      "y": 150,
      "width": 273,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052895641,
      "version": 2,
      "versionNonce": 1976392559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "text": "+validateRecipient(recipient): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+validateRecipient(recipient): void",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "E1GHuyYYA852lWw7BC97k",
      "type": "text",
      "x": 370,
      "y": 170,
      "width": 226.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476949206,
      "version": 2,
      "versionNonce": 484153089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "text": "+formatMessage(message): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+formatMessage(message): void",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "ysb2GlcBzTc5riXkLkGYU",
      "type": "text",
      "x": 370,
      "y": 190,
      "width": 319.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364133238,
      "version": 2,
      "versionNonce": 1636701583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "text": "+preSendAuditLog(recipient,message): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+preSendAuditLog(recipient,message): void",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "uTWvBQYLh4mQfeT92Mcf1",
      "type": "text",
      "x": 370,
      "y": 210,
      "width": 351,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981741979,
      "version": 2,
      "versionNonce": 1446186721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "text": "#composeMessage(recipient): String {abstract}",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "#composeMessage(recipient): String {abstract}",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "BL8cppgxiYfs6RimNoQQv",
      "type": "text",
      "x": 370,
      "y": 230,
      "width": 374.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393142461,
      "version": 2,
      "versionNonce": 628263855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "text": "#sendMessage(recipient,message): void {abstract}",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "#sendMessage(recipient,message): void {abstract}",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "DhNnS42JYwj2UCUbXTUbe",
      "type": "text",
      "x": 370,
      "y": 250,
      "width": 265.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900095100,
      "version": 2,
      "versionNonce": 160467649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "text": "+postSendAnalysis(recipient): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+postSendAnalysis(recipient): void",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "48tZXNnoNxwDgfk4cGTbM",
      "type": "rectangle",
      "x": 180,
      "y": 400,
      "width": 320,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1503241573,
      "version": 2,
      "versionNonce": 2107850191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "tvE5VAE7RaPPIuvpU84vt",
      "type": "line",
      "x": 180,
      "y": 434,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961752288,
      "version": 2,
      "versionNonce": 261327521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ"
    },
    {
      "id": "IOQGTv8HOJSFBYF3JeewH",
      "type": "line",
      "x": 180,
      "y": 466,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355253566,
      "version": 2,
      "versionNonce": 221817839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK"
    },
    {
      "id": "GFU7ZXxFnMPyho4GA3qhU",
      "type": "text",
      "x": 258.4,
      "y": 408,
      "width": 163.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097207645,
      "version": 2,
      "versionNonce": 15437441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "text": "EmailNotification",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "EmailNotification",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "VygU5eUe5loSTxU54bg1O",
      "type": "text",
      "x": 190,
      "y": 474,
      "width": 265.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118531204,
      "version": 2,
      "versionNonce": 3888655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "text": "#composeMessage(recipient): String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "#composeMessage(recipient): String",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "idjHORKhcS1q8HOCXJXOd",
      "type": "text",
      "x": 190,
      "y": 494,
      "width": 288.59999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306989801,
      "version": 2,
      "versionNonce": 878188129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "text": "#sendMessage(recipient,message): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "#sendMessage(recipient,message): void",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "0u08zk4jsGyb8ZK59wrc2",
      "type": "rectangle",
      "x": 680,
      "y": 400,
      "width": 320,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 653499030,
      "version": 2,
      "versionNonce": 1839447087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "YifZ0gGN9DxTDM28FzQFf",
      "type": "line",
      "x": 680,
      "y": 434,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091136891,
      "version": 2,
      "versionNonce": 2091426369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP"
    },
    {
      "id": "y3pKMPj4t6FliRd2F1jEI",
      "type": "line",
      "x": 680,
      "y": 466,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5881856,
      "version": 2,
      "versionNonce": 2035965519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aQ"
    },
    {
      "id": "mu2218lsHViJZ98tHZQwF",
      "type": "text",
      "x": 768,
      "y": 408,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29649467,
      "version": 2,
      "versionNonce": 649900577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "text": "SMSNotification",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "SMSNotification",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "Gz6BuPM5MA3xwi0ZeBeml",
      "type": "text",
      "x": 690,
      "y": 474,
      "width": 265.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421507619,
      "version": 2,
      "versionNonce": 909622383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "text": "#composeMessage(recipient): String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "#composeMessage(recipient): String",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "WS2mXAxZ5p8UvPXevmamD",
      "type": "text",
      "x": 690,
      "y": 494,
      "width": 288.59999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225358748,
      "version": 2,
      "versionNonce": 931382785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "text": "#sendMessage(recipient,message): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "#sendMessage(recipient,message): void",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "RtR0WInzsWTTu2VKbcjo4",
      "type": "arrow",
      "x": 340,
      "y": 400,
      "width": 150,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 773879764,
      "version": 2,
      "versionNonce": 1208243855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aU"
    },
    {
      "id": "rbvmiUsIWiNtT8DxPCS7L",
      "type": "arrow",
      "x": 840,
      "y": 400,
      "width": 230,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 893606223,
      "version": 2,
      "versionNonce": 1778212321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784440012780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aV"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}