{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZitRaIYb5eiRURl1ECW0X",
      "type": "rectangle",
      "x": 700,
      "y": 20,
      "width": 240,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 856031385,
      "version": 2,
      "versionNonce": 1151779757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "pj6UrAZu7lveigBS5ZfqO",
      "type": "line",
      "x": 700,
      "y": 54,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215775942,
      "version": 2,
      "versionNonce": 1356487075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1"
    },
    {
      "id": "nx2nF2MP58i85PfSWMqWd",
      "type": "line",
      "x": 700,
      "y": 86,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007878015,
      "version": 2,
      "versionNonce": 63686157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2"
    },
    {
      "id": "ZyMuv37A8pcSix6gtms5A",
      "type": "text",
      "x": 800.8,
      "y": 28,
      "width": 38.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586768768,
      "version": 2,
      "versionNonce": 1145384259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "OKHtfsThW4XIXoEh324J0",
      "type": "text",
      "x": 710,
      "y": 94,
      "width": 210.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964139824,
      "version": 2,
      "versionNonce": 1877048429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "text": "+main(args: String[]): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+main(args: String[]): void",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "UM2ZNPyJICQAZhC7ZHaf5",
      "type": "rectangle",
      "x": 680,
      "y": 160,
      "width": 319.61751618876843,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 850163366,
      "version": 68,
      "versionNonce": 1532785251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436633111,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "Fvoc2eparSpx6mMSZQ7kH",
      "type": "line",
      "x": 680,
      "y": 194,
      "width": 317.09991046969594,
      "height": 1.2587788503267348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489639709,
      "version": 62,
      "versionNonce": 1581993507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436647608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.09991046969594,
          1.2587788503267348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6"
    },
    {
      "id": "eKUMsDVCZ6v6AePpnFyf9",
      "type": "line",
      "x": 680,
      "y": 226,
      "width": 314.5824968242998,
      "height": 1.2588268687459276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867673925,
      "version": 59,
      "versionNonce": 1873074659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436656310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.5824968242998,
          1.2588268687459276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7"
    },
    {
      "id": "xgevRIYXVXqZ4jXf9XLat",
      "type": "text",
      "x": 804.2428187727267,
      "y": 168,
      "width": 57.599999999999994,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012756060,
      "version": 25,
      "versionNonce": 654574157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436641620,
      "link": null,
      "locked": false,
      "text": "Forest",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Forest",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "Dpu1YcRtJIJlokq5XeedB",
      "type": "text",
      "x": 745.7006940233507,
      "y": 202.0000480184192,
      "width": 140.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996027345,
      "version": 28,
      "versionNonce": 565240835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436650523,
      "link": null,
      "locked": false,
      "text": "-trees: List<Tree>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-trees: List<Tree>",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "ra73vwgQTJAw7tHfKk4JD",
      "type": "text",
      "x": 690,
      "y": 234,
      "width": 312,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713908962,
      "version": 2,
      "versionNonce": 733337485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "text": "+plantTree(x,y,name,color,texture): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+plantTree(x,y,name,color,texture): void",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "TXZ6jPP6GqWW96iaukHhm",
      "type": "text",
      "x": 690,
      "y": 254,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456066175,
      "version": 2,
      "versionNonce": 1960768451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "text": "+draw(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+draw(): void",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "XWjCZPrGdFwwO5IRAhTRD",
      "type": "rectangle",
      "x": 380,
      "y": 340,
      "width": 240,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 135983792,
      "version": 2,
      "versionNonce": 59596269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "IyuLf4M3Uart0cGgA6QO3",
      "type": "line",
      "x": 380,
      "y": 374,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524162730,
      "version": 2,
      "versionNonce": 1290896227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD"
    },
    {
      "id": "0bP5ybePRpJifAgXIJfMa",
      "type": "line",
      "x": 380,
      "y": 446,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093938109,
      "version": 2,
      "versionNonce": 1466243149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE"
    },
    {
      "id": "XQgAO5jWP016DAY5QWga2",
      "type": "text",
      "x": 480.8,
      "y": 348,
      "width": 38.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815742838,
      "version": 2,
      "versionNonce": 256974595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "text": "Tree",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Tree",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "fpOmndiVgQbnyCZcBDx5L",
      "type": "text",
      "x": 390,
      "y": 382,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046148080,
      "version": 2,
      "versionNonce": 555124397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "text": "-x: int",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-x: int",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "8l0iodOLvEnYKjNIQH2CY",
      "type": "text",
      "x": 390,
      "y": 402,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433059183,
      "version": 2,
      "versionNonce": 108807843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "text": "-y: int",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-y: int",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "wuGfJKipGX1paxD8UrPmC",
      "type": "text",
      "x": 390,
      "y": 422,
      "width": 117,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814561832,
      "version": 2,
      "versionNonce": 1665870093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "text": "-type: TreeType",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-type: TreeType",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "TlVy8nbeVhCaN2VolNHyh",
      "type": "text",
      "x": 390,
      "y": 454,
      "width": 117,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661571396,
      "version": 2,
      "versionNonce": 690059843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "text": "+Tree(x,y,type)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+Tree(x,y,type)",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "n7Y4HquavzaBf7JG2YihT",
      "type": "text",
      "x": 390,
      "y": 474,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680757315,
      "version": 2,
      "versionNonce": 259817325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "text": "+draw(): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+draw(): void",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "utVOVe1A0Ju8yJPv79Jia",
      "type": "rectangle",
      "x": 757.7971070004162,
      "y": 343.77636056018986,
      "width": 414.02547378829246,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1570903674,
      "version": 270,
      "versionNonce": 1045401133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436670776,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "mUbs7W7eHnZ2m1ahiau6V",
      "type": "line",
      "x": 760,
      "y": 374,
      "width": 416.54307950736484,
      "height": 2.5175096822342766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099664187,
      "version": 208,
      "versionNonce": 1763935267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436682715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.54307950736484,
          2.5175096822342766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM"
    },
    {
      "id": "vo02eltIQwtZqFcZGCtiP",
      "type": "line",
      "x": 760,
      "y": 406,
      "width": 410.2492092649409,
      "height": 1.258754841117252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619990454,
      "version": 111,
      "versionNonce": 737028739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436710375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.2492092649409,
          1.258754841117252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN"
    },
    {
      "id": "vtO274TG7mCn9ZMRWgbHV",
      "type": "text",
      "x": 896.7472853861545,
      "y": 351.7763125417706,
      "width": 105.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433992103,
      "version": 57,
      "versionNonce": 932345229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436676044,
      "link": null,
      "locked": false,
      "text": "TreeFactory",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "TreeFactory",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "IMYMPtqwDJ64Sz3qEfmfh",
      "type": "text",
      "x": 807.133796015567,
      "y": 380.74119714046367,
      "width": 335.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184153654,
      "version": 189,
      "versionNonce": 1205740333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436713763,
      "link": null,
      "locked": false,
      "text": "-treeTypeMap: Map<String,TreeType> {static}",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-treeTypeMap: Map<String,TreeType> {static}",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "x7zipIudubTef6QfbMCCk",
      "type": "text",
      "x": 770,
      "y": 414,
      "width": 397.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358307867,
      "version": 2,
      "versionNonce": 1525398157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "text": "+getTreeType(name,color,texture): TreeType {static}",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+getTreeType(name,color,texture): TreeType {static}",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "G6gOG045K4cnQN1X9VL2a",
      "type": "rectangle",
      "x": 560,
      "y": 560,
      "width": 240,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1931344779,
      "version": 2,
      "versionNonce": 1722597571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "5AI9jybmYkYSsQw1IJAjz",
      "type": "line",
      "x": 560,
      "y": 594,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659746426,
      "version": 2,
      "versionNonce": 940499181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aS"
    },
    {
      "id": "BAM6b2HHBBVJadBXECnoL",
      "type": "line",
      "x": 560,
      "y": 666,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871416579,
      "version": 2,
      "versionNonce": 1031647331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aT"
    },
    {
      "id": "BaKZxCJMBKJKfvoDp6xzi",
      "type": "text",
      "x": 641.6,
      "y": 568,
      "width": 76.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854951359,
      "version": 2,
      "versionNonce": 650001229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "text": "TreeType",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "TreeType",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "cWiXW9SKo1qEl9iknVmiG",
      "type": "text",
      "x": 570,
      "y": 602,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168455296,
      "version": 2,
      "versionNonce": 1473227779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "text": "-name: String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-name: String",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "RfMaqJfmJtOHzWH70ntAB",
      "type": "text",
      "x": 570,
      "y": 622,
      "width": 109.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655920789,
      "version": 2,
      "versionNonce": 257116589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "text": "-color: String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-color: String",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "lGMN8SWnEjtTXavVVyeyu",
      "type": "text",
      "x": 570,
      "y": 642,
      "width": 124.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739582641,
      "version": 2,
      "versionNonce": 966865827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "text": "-texture: String",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "-texture: String",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "JIp2jBP36RSfCFM3Tpb4V",
      "type": "text",
      "x": 570,
      "y": 674,
      "width": 226.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665245591,
      "version": 2,
      "versionNonce": 318213133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "text": "+TreeType(name,color,texture)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+TreeType(name,color,texture)",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "htLwBTtKBHsF0rTfd4oCO",
      "type": "text",
      "x": 570,
      "y": 694,
      "width": 124.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121853515,
      "version": 2,
      "versionNonce": 1663092547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "text": "+draw(x,y): void",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "+draw(x,y): void",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "scSPV1KYGTu6YgLkonrvk",
      "type": "arrow",
      "x": 500,
      "y": 498,
      "width": 120,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 950342144,
      "version": 2,
      "versionNonce": 1906606701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa"
    },
    {
      "id": "PXTqfW3MCSkXtSg75s4OX",
      "type": "arrow",
      "x": 880,
      "y": 438,
      "width": 140,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 624941258,
      "version": 2,
      "versionNonce": 1252845283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "id": "9wFhxxiEilDeWYnmL6op6",
      "type": "arrow",
      "x": 740,
      "y": 278,
      "width": 240,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23087662,
      "version": 2,
      "versionNonce": 807644365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac"
    },
    {
      "id": "duyTO169AsM9VMyT15aRU",
      "type": "arrow",
      "x": 920,
      "y": 258,
      "width": 40,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 587057936,
      "version": 2,
      "versionNonce": 382997123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "id": "PX3jQYJtNWhUctcn1YF64",
      "type": "arrow",
      "x": 820,
      "y": 118,
      "width": 20,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1141957969,
      "version": 2,
      "versionNonce": 2114882349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784436593170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}